<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Schedule</title>
    <style>
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
      }

      h2 {
        font-size: 2.2em;
      }

      li {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-gap: 20px;
        padding: 20px;
      }

      .card {
        background-color: #000;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container" id="scheduleContainer"></div>
    <script>
      async function carregarDados() {
        try {
          const resposta = await fetch(`agenda.json`);
          const data = await resposta.json();
          generateCards(data);
        } catch (erro) {
          console.error("Falha ao carregar o arquivo JSON", erro);
        }
      }

      function generateCards(data) {
        const container = document.getElementById("scheduleContainer");
        container.innerHTML = "";

        data.forEach((course) => {
          const courseDiv = document.createElement("div");
          courseDiv.classList.add("card");

          const title = document.createElement("h2");
          title.textContent = course.name;
          courseDiv.appendChild(title);

          const taskList = document.createElement("ul");
          course.task.forEach((task) => {
            if (isDateValid(task.periodo)) {
              const taskItem = document.createElement("li");
              taskItem.innerHTML = `<strong>${task.title}</strong><br>${task.subTitle}<br><em>${task.periodo}</em>`;
              taskList.appendChild(taskItem);
            }
          });
          courseDiv.appendChild(taskList);

          container.appendChild(courseDiv);
        });
      }

      function isDateValid(periodo) {
        const currentDate = new Date();
        const endDateString = periodo.split(" - ")[1];
        const [day, month, year] = endDateString.split("/");
        const endDate = new Date(
          parseInt(year, 10) + 2000,
          parseInt(month, 10) - 1,
          parseInt(day, 10)
        );
        return endDate > currentDate;
      }

      carregarDados();
    </script>
  </body>
</html>
